NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_USERS_COLLECTION_ID=
NEXT_PUBLIC_GROUPS_COLLECTION_ID=
NEXT_PUBLIC_LESSONS_COLLECTION_ID=
NEXT_PUBLIC_ATTENDANCE_COLLECTION_ID=
NEXT_PUBLIC_SURVEYS_COLLECTION_ID=
NEXT_PUBLIC_SURVEY_RESPONSES_COLLECTION_ID=
NEXT_PUBLIC_SURVEYS_QUESTIONS_COLLECTION_ID=
NEXT_PUBLIC_SURVEYS_ANSWERS_COLLECTION_ID=